<div class="logo">

</div>


<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/place-fitness-trainer=appointment">Place Appointment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/view-appointment">View Appointment</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact-us">Contact US</a>
        </li>
        
      </ul>
    </div>
  </nav>
</div>


<div class="container-fluid mt-4">
  <div class="row p-2">
    <div class="col-md-2 bg-light sidebar">
      <ul>
        <li>
          <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <hr>

        <li>
          <a class="nav-link" routerLink="/place-fitness-trainer=appointment">Place Appointment</a>
        </li>
        <hr>
        <li>
          <a class="nav-link" routerLink="/view-appointment">View Appointment</a>
        </li>
        <hr>
        <li>
          <a class="nav-link" routerLink="/contact-us">Contact US</a>
        </li>
        <hr>
      </ul>
      
      
      
      
    </div>

    <div class="col-md-10 bg-light">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>


